{
  "name": "@dulliag/discord-helper",
  "version": "1.4.2",
  "description": "",
  "keywords": [
    "discord-js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "start": "node lib/index.js"
  },
  "author": "tklein1801",
  "license": "ISC",
  "homepage": "https://dulliag.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/DulliAG/discord-helper.git"
  },
  "bugs": {
    "url": "https://github.com/DulliAG/discord-helper/issues"
  },
  "files": [
    "src",
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "discord.js": ">=12.5.3"
  },
  "peerDependencies": {
    "discord.js": ">=12.5.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "discord.js": "^12.5.3",
    "typescript": "^4.6.3"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
